{
    "name": "creagia/laravel-sign-pad",
    "description": "Laravel package for of E-Signature with Signature Pad and Digital Certified Sign with TCPDF",
    "type": "package",
    "license": "MIT license",
    "autoload": {
        "psr-4": {
            "Creagia\\LaravelSignPad\\": "src"
        }
    },
    "authors": [
        {
            "name": "creagia",
            "email": "info@creagia.com"
        }
    ],
    "require": {
        "elibyy/tcpdf-laravel": "^9.0",
        "illuminate/contracts": "^8.0|^9.0",
        "spatie/laravel-package-tools": "^1.12.1"
    },
    "require-dev": {
        "nunomaduro/collision": "^5.10|^6.0",
        "nunomaduro/larastan": "^1.0",
        "orchestra/testbench": "^6.23|^7.0",
        "pestphp/pest": "^1.21",
        "pestphp/pest-plugin-laravel": "^1.1",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-deprecation-rules": "^1.0",
        "phpstan/phpstan-phpunit": "^1.0",
        "phpunit/phpunit": "^9.5"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Creagia\\LaravelSignPad\\LaravelSignPadServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    }
}
